<!DOCTYPE html>
<html>
<head>
	<title>JSConf.au 2014</title>
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900|VT323' rel='stylesheet' type='text/css'>
	<style>
	body {
		color: white;
		font-family: 'VT323', cursive;
		margin: 0;
		padding: 0;
	}

		#fieldEmail {
			background-color: #EBEB7E;
			width: 200px;
			height: 30px;
			border: none;
			font-size: 1.3em;
			margin-right: 10px;
			border-radius: 3px

		}

		body > header {
			background-image: url("headbackground.png");
			height: 500px;
			padding-top: 50px;
			position: relative;
			text-align: center;
			border-bottom: 10px solid rgb(240, 219, 79);

		}
		.info > img {
			height: 250px;
			-webkit-transform: rotate(180deg);
		}
		header h1 {
			color: white;
			font-family: 'VT323', cursive;
			font-size: 3em;
		}
		header .info {
			margin: auto;
		}
		.callout {
			font-size: 2em;
		}
		.nav-row {
			background-color: black;
		}
		nav {
			background-color: black;
			max-width: 845px;
			margin-left: auto;
			margin-right: auto;
		}
		nav > ul {

			margin: 0px;
			overflow: hidden;
			padding-top: 10px;
			padding-bottom: 10px;
			text-align: center;
		}
		nav > ul li {
			float: left;
			min-width: 170px;
			padding-right: 30px;
			font-size: 1.4em;
			list-style-type: none;
		}
		nav > ul li:hover {
			text-decoration: underline;
		}

		section > header {
			color: black;
			font-size: 3.4em;
			margin-bottom: 15px;
			font-weight: bold;
			font-family: 'VT323';
		}
		section {
			color: black;
			padding-top: 40px;
			background-color: rgb(240, 219, 79);
			border-bottom: 10px solid #EBEB7E;
			padding-bottom: 40px;
			text-align: center;
			padding-left: 50px;
			padding-right: 50px;
			font-family: Source Sans Pro;
		}
		section.odd {
			background-color: white;
		}
		section > aside {
			float: left;
		}
		section article {
			margin-left: 30px;
		}

		footer {
			background-color: black;
			color: white;
			text-align: center;
			padding-top: 20px;
			padding-bottom: 5px;
		}
		section img {
			height: 400px;
		}
	</style>
</head>
<body>
<header>
	<div class="info"> 
		<img src="http://jsconf.eu/2011/js.png" alt="jsconflogo"></img> 
		<h1> 
			JSConf AU 2014 
		</h1>	
		<div class="callout">
			April 10th. Melbourne meat something
		</div>
	</div>
</header>
<div class="nav-row">
<nav>
	<ul>
		<li> Info </li>
		<li> Tickets </li>
		<li> Call for speakers </li>
		<li> Sponsor </li>
	</ul>
</nav>
</div>
<section>
<header>
Info
</header>
<article>
<p>
          On <em>Thursday 10th April</em>, just after the inugural CSSConf.au, we are hosting in another  <a href="http://www.thatsmelbourne.com.au/Placestogo/TheatreVenues/AllTheatreVenues/Pages/7467.aspx">historical venue</a> a day filled with the best, and brightest minds that the javascript community provides sharing their ideas, excitment and projects with you.
        </p>
        <div class="photo">
          <div class="image"><img src="http://2014.cssconf.com.au/images/meat-market.jpg" alt="Melbourne Arts House, 1874"></div>
          <p>Melbourne Arts House, 1874</p>
        </div>
        <p>
          Just like last year (well technically, 2 years but who is counting?), We plan to give the javascript community an event to remember. A place for you to have your mind expanded and to share that with, old and new friends. We will provide the food, the event, and the social events you just bring your enthuisasm!
                  </p>
</article>
</section>
<section class="odd">
<header>
Tickets
</header>
<article>
        <p>Ticket are on sale now! Head on over to our ticket sales to be sure you don't miss out. It was a sell out crowd last year!</p>
        <p> We have some amazing speakers to share with you. However, that is just a secret for a little while longer. Be sure to sign up to our mailing list and the <a href="https://twitter.com/jsconfau">@jsconfau</a> Twitter account so you don't miss out on any important action: </p>
        <form action="http://jsconfau.createsend.com/t/j/s/oojjh/" method="post">
          <p><input id="fieldEmail" name="cm-oojjh-oojjh" type="email" required placeholder="Email address"><input type="submit" value="Join the list"></p>
        </form>
</article>
</section>
 <section>
        <header>Call for speakers Proposals</header>
        <img src="https://lh3.googleusercontent.com/-bK_i7HoPVVE/UjgTRdapPwI/AAAAAAAABOM/PnNdkbLEaMA/s0-d/jsconfEU-presenting.jpg">
        <p>If you have something you want to share with the world, or you know someone who does. <a href="https://docs.google.com/forms/d/1EANtP--G_tQj1eTTgdYHR6Cy_Fwxj2SuVPlNInQDH5Q/viewform"> Here </a> is how you can let us know. </p>
        </section>
<section class="odd">
<header>
Sponsorship
</header>
<article>
        <p>If you want to be a part of this fantastic event. Please contact us for sponsorship possiblities, no matter how big or small we would love to have you be a part of what we know will be something to remember.</p>
    </article>
</section>
<footer>
Contact information and other such matters
</footer>
</body>
</html>